<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cola en JavaScript</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles2.css">
    
</head>
<body>
    <div class="container">
        <header class="opcionmenu">
            <nav>
                <ul>
                    <li><button onclick="handleClick('Banco')">Banco</button></li>
                    <li><button onclick="handleClick('JuegoPintarCoches')">JuegoPintarCoches</button></li>
                    <li><button onclick="handleClick('Estacionamiento')">Estacionamiento</button></li>
                </ul>
            </nav>
        </header>
        <main>


            <section id="Banco" class="Banco">
                <h2>Gestión de una Cola</h2>
                <div class="Cliente">                           
                    <div class="Dtos">
                        <div class="form-group">
                            <h3>Numero de turno</h3>
                            <input type="number" id="Nturno" placeholder="Ingresa el número de turno" readonly>
                        </div>
                        <div class="form-group">
                            <h3>Nombre del cliente</h3>
                            <input type="text" id="cliente" maxlength="50" placeholder="Nombre del cliente" required pattern="[A-Za-z\s]+" title="Solo se permiten letras y espacios">
                        </div>
                    </div>
                    <div class="form-group2">
                        <h3>Movimiento</h3>
                        <select id="listamovimiento">
                          <option value="Pago de Servicio">Pago de Servicio</option>
                          <option value="Deposito">Depósito</option>
                          <option value="Retiro">Retiro</option>
                          <option value="Compra de tiempo-aire">Compra de tiempo-aire</option>
                          <option value="Consulta de saldo">Consulta de saldo</option>
                        </select><br><br>
                    </div>
                        <div class="opciones">
                            <button onclick="AgregarElemento()">Agregar a la Cola</button>
                            <button onclick="desencolarElemento()">Atender en Ventanilla</button>
                        </div>
                    </div>
                    

                <div class="output">
                    <table id="tablaCola">
                      <thead>
                        <tr>
                          <th>Turno</th>
                          <th>Cliente</th>
                          <th>Movimiento</th>
                          <th>Fecha</th>
                          <th>Hora</th>
                        </tr>
                      </thead>
                      <tbody>
                      </tbody>
                    </table>
                  </div>
            </section>

            <section id="JuegoPintarCoches" class="JuegoPintarCoches">
                <div class="container3">
                    <h1>Car Painting Game</h1>
                    <button id="startButton">Comenzar Juego</button> <!-- Botón para comenzar -->
                    <div class="queue">
                        <div class="car" id="car1"></div>
                        <div class="car" id="car2"></div>
                        <div class="car" id="car3"></div>
                        <div class="car" id="car4"></div>
                        <div class="car" id="car5"></div>
                    </div>
                    <div class="controls">
                        <div class="colors">
                            <button class="color-btn" data-color="Naranja">Naranja</button>
                            <button class="color-btn" data-color="Rojo">Rojo</button>
                            <button class="color-btn" data-color="Verde">Verde</button>
                            <button class="color-btn" data-color="Amarillo">Amarillo</button>
                        </div>
                    </div>
                    <div class="status">
                        <p id="score">Carros pintados: 0</p>
                        <p id="timer">Tiempo: 0s</p>
                    </div>
                </div>
            </section>            
                        
            
            
            <section id="Estacionamiento" class="Estacionamiento">
                <div class="container2">
                    <h1>Menú de Estacionamiento</h1>
                    <div class="menu">
                        <button onclick="mostrarFormularioIngreso()">Ingresar Auto</button>
                        <button onclick="mostrarFormularioRetiro()">Retirar Auto por Placa</button>
                        <button onclick="mostrarAutos()">Mostrar Autos</button>
                        <button onclick="salir()">Salir</button>
                    </div>
            
                    <div id="formularioIngreso" class="formulario">
                        <h3>Ingreso de Auto</h3>
                        <input type="text" id="placas" placeholder="Placas (XXX-XXX)" /><br/>
                        <input type="text" id="propietario" placeholder="Nombre del propietario" /><br/>
                        <button onclick="ingresarAuto()">Confirmar Ingreso</button>
                    </div>
            
                    <div id="formularioRetiro" class="formulario">
                        <h3>Retiro de Auto</h3>
                        <input type="text" id="placasRetiro" placeholder="Placas (XXX-XXX)" /><br/>
                        <button onclick="retirarAutoPorPlaca()">Confirmar Retiro</button>
                    </div>
            
                    <div id="resultado"></div>
                </div>
            </section>

            
        </main>
    </div>
        

   

  <script src="app.js"> </script>
    <script src="scriptestacionamiento.js"></script>
    <script src="scriptJuegoPintarCoches.js"></script>

</body>
</html>
