

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

#startButton {
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 8px;
    background-color: #4caf50; /* Color verde */
    color: white;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px; /* Espacio debajo del botón */
}

#startButton:hover {
    background-color: #45a049; /* Color más oscuro al pasar el ratón */
    transform: scale(1.05);
}


h1 {
    margin-bottom: 20px;
    color: #fff;
    font-size: 2.5rem;
}

.queue {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.car {
    width: 100px;
    height: 50px;
    background-color: #ccc;
    border: 2px solid #000;
    border-radius: 8px;
    margin: 5px;
    line-height: 50px;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.8);
    color: #000;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.controls {
    margin-bottom: 20px;
}

.colors {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.color-btn {
    padding: 12px 25px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 8px;
    transition: transform 0.2s, background-color 0.3s;
    color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.color-btn:hover {
    transform: scale(1.1);
}

.status {
    margin-top: 20px;
    color: #fff;
    font-size: 1.2rem;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 10px;
}

/* Botones de colores específicos */
.color-btn[data-color="Naranja"] {
    background-color: #ff9800;
}

.color-btn[data-color="Rojo"] {
    background-color: #f44336;
}

.color-btn[data-color="Verde"] {
    background-color: #4caf50;
}

.color-btn[data-color="Amarillo"] {
    background-color: #ffeb3b;
    color: #000; /* Color de texto oscuro para contraste */
}

/* Contenedor general */
.container3 {
    max-width: 800px;
    margin: 0 auto;
    padding: 50px 20px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

/* Tablas */
#tablaCola {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border-radius: 10%;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#tablaCola th, #tablaCola td {
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 10px;
    text-align: center;
    color: #fff;
}

#tablaCola th {
    background-color: rgba(102, 51, 153, 0.7);
    font-weight: bold;
    font-size: 1.1rem;
}

#tablaCola td {
    background-color: rgba(255, 255, 255, 0.2);
    font-size: 1rem;
}

#tablaCola tbody tr:nth-child(even) {
    background-color: rgba(245, 238, 238, 0.1);
}

#tablaCola tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.8);
    color: #000;
}

.status {
    margin-top: 25px;
    text-align: left;
    color: #fff; 
    font-size: 1.1rem;
}

/* Ajustes para la estructura general */
header, section {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
