body {
    font-family: Arial, sans-serif;
    background: linear-gradient(-45deg, #ff9a9e, #fad0c4, #fbc2eb, #a18cd1);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    margin: 0;
    padding: 0;
    color: #fff;
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 200px;
}

.Cliente {
    background-color: rgb(255, 255, 255);
    padding: 10px 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    color: #020202;
    
}

.Dtos {
    display: flex;
}

.form-group {
    display: inline-block;
    margin-right: 150px; /* Espacio entre los grupos, ajusta según sea necesario */
    width: 250px;
}

.form-group2 {
    display: inline-block;
    margin-right: 200px; /* Espacio entre los grupos, ajusta según sea necesario */
    width: 250px;
}
.opciones {
    align-items: center;
    margin-top: 10px;
}

.opcionesmenu button {
    background-color: #6a1b9a;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
    padding: 15px 70px;
    margin: 10px 20px;
    border-radius: 5px;
    align-items: center;
}


header {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-top: -17%;
}

.opcionmenu nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

.opcionmenu nav ul li {
    display: inline;
}

.opcionmenunav ul li button {
    text-decoration: none;
    color: white;
    padding: 15px 50px;
    font-size: 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.opcionmenu ul li button:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

section {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.Banco input[type="number"], input[type="text"], select {
    padding: 10px;
    box-sizing: border-box;
    margin: 10px 0;
    border-radius: 10px;
    border: none;
    color: #050505;
    background-color: #dddddd;
    width: 100%;
}
.Banco input::placeholder {
    color: #000000; /* Cambia el color del placeholder si lo deseas */
    opacity: 0.7; /* Opacidad del placeholder (opcional) */
  }

label {
    padding: 10px 4px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
}

.Banco button {
    background-color: #6a1b9a;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
    padding: 10px 40px;
    margin: 10px 20px;
    border-radius: 5px;
    border: none;
    font-size: 15px;
}

.Banco button:hover {
    background-color: #8e24aa;
}

.opcionmenu button {
    background-color: #6a1b9a;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
    padding: 10px 40px;
    margin: 10px 20px;
    border-radius: 5px;
    border: none;
    font-size: 20px;
}

.opcionmenu button:hover {
    background-color: #8e24aa;
}
#Estacionamiento {
    display: none;
}


#resultado {
    margin-top: 25px;
    text-align: left;
    color: #130e15; 
    font-size: 1.1rem;
}

/* Estilos para la tabla */
#tablaCola {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border-radius: 10%;
}

#tablaCola th, #tablaCola td {
    border: 0.5px solid #ffffff;
    padding: 5px;
    text-align: center;
    color: #fff;
    
}

#tablaCola th {
    background-color: rgba(187, 131, 223, 0.8);
    font-weight: bold;
    font-size: 1.1rem;
}

#tablaCola td {
    background-color: rgba(212, 212, 212, 0.3);
    font-size: 1rem;
}

#tablaCola tbody tr:nth-child(even) {
    background-color: rgba(245, 238, 238, 0.2);
}

#tablaCola tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.7);
    color: #000000;
}

.container2 {
    padding: 30px;
    background-color: #f4f4f4;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.Estacionamiento h1 {
    color: #130e15; 
    margin-bottom: 30px; 
    font-weight: 600;
    font-size: 2rem; 
}

.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px; 
}

.Estacionamiento button {
    width: 100%;
    padding: 15px 20px; 
    margin: 10px 0; 
    border: none;
    border-radius: 8px; 
    background-color: #312d56; 
    color: #ffdaf4; 
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 1.2rem; 
    font-weight: 500; /
}

.Estacionamiento button:hover {
    background-color: #6c5ca3; 
}

.Estacionamiento input {
    margin: 15px 0; 
    padding: 15px; 
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #b793fa; 
    color: #130e15; 
    font-weight: 400;
    font-size: 1.1rem; 
}

.formulario {
    display: none;
}

#resultado {
    margin-top: 25px;
    text-align: left;
    color: #130e15; 
    font-size: 1.1rem; 
}

h3 {
    margin-bottom: 15px;
    color: #312d56; 
    font-weight: 500;
    font-size: 1.5rem; 
}
